PORT=8000
MONGO_DB_URI=mongodb+srv://vs99:N8Gs4G0Paega0YFx@cluster0.v3tidov.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=BHP1+v4U/oi0n3TyZmNQ+XteOQImDvh/jgIX7I1te/U=

NODE_ENV=development

